{
    "name": "abrahan-zarza/php-app",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Abrahan Zarza",
            "email": "abrahan.azr@gmail.com",
            "homepage": "https://abrahanzarza.com",
            "role": "Developer"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "bootstrap/helper.php"
        ]
    }
}
